/* CSS Variables */

:root {
    --black: #000000;
    --dark-blue: #14213d;
    --yellow: #fca311;
    --grey: #e5e5e5;
    --white: #ffffff;
    
    --box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1),
      0 4px 6px -4px rgb(0 0 0 / 0.1);
  }
  html,
  body {
    height: 100%;
  }
  
  html:focus-within {
    scroll-behavior: smooth;
  }
  
  body {
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    display: flex;
    flex-direction: column;
  }
  
  summary {
    list-style: none;
  }

  summary::before {
    content: "> ";
    display: inline;
  }

  summary > h1, h2, h3, h4, h5 {
    display: inline;
  }

  svg {
    height: 1em; /* Set the SVG height to match the font size */
    width: auto; /* Let the width adjust automatically */
    margin-right: 5px; /* Add some spacing between the icon and text */
  }


  /*EXAMPLES.NJK8888888888888888888888*/
  .column-container {
    column-count: 3;
    column-gap: 10px;
  }
  .column-item {
    display: inline-block;
    width: 100%;
    margin-bottom: 10px;
  }
  img {
    width: 100%;
    height: auto;
  }

  /*******************************carousel for the previews*****************8*/
  .carousel {
    display: flex;
    align-items: center;
  }
  
  .carousel-img {
    display: none;
    max-width: 100%;
    max-height: 400px;
  }
  
  .images .active {
    display: block;
  }
  
  .progress-bar {
    display: flex;
    align-items: center;
    margin-top: 20px;
  }
  
  .dot, .triangle {
    width: 12px;
    height: 12px;
    background-color: grey;
    margin: 5px;
    border-radius: 50%;
  }
  
  .triangle {
    border-radius: 0;
    background-color: transparent;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 12px solid grey;
  }